include "rules/anyrun/anyrun_Adwind.yar"
include "rules/anyrun/anyrun_Agniane.yar"
include "rules/anyrun/anyrun_BazaLoader.yar"
include "rules/anyrun/anyrun_corrupted_docs.yar"
include "rules/anyrun/anyrun_DeerStealer.yara"
include "rules/anyrun/anyrun_Exela.yar"
include "rules/anyrun/anyrun_FakeCheck.yar"
include "rules/anyrun/anyrun_html_phishing_campaign.yar"
include "rules/anyrun/anyrun_MortisLocker.yar"
include "rules/anyrun/anyrun_NagogyGrabber.yar"
include "rules/anyrun/anyrun_RisePro.yar"
include "rules/anyrun/anyrun_XenoRAT.yar"
